{
  "name": "apollo-back",
  "version": "1.0.0",
  "description": "Apollo express backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "apollo",
    "express"
  ],
  "author": "abody",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^1.0.4",
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "graphql": "^0.10.5",
    "graphql-subscriptions": "^0.4.4",
    "graphql-tools": "^1.1.0",
    "mongoose": "^4.11.5",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "subscriptions-transport-ws": "^0.8.2"
  }
}
